# ModularArchitecture

./: ModularArchitecture.sln  README.md
Core/ModularArchitecture.Infrastructure/: ExtensionManager.cs  IConfigureMiddleware.cs  IConfigureServicesAction.cs  MiddlewareExtensions.cs  ModularArchitecture.Infrastructure.csproj  ServiceCollectionExtensions.cs
ModularArchitecture/: Program.cs
Modules/Identity/: Identity.csproj
Modules/Identity/Controllers/: AccountsController.cs  ClaimsController.cs  RefreshTokensController.cs  RolesController.cs  UsersController.cs
src/Api/: ModularArchitecture.csproj  Program.cs
src/Api/Properties/: launchSettings.json
src/Core/Identity/: Identity.Core.csproj  ModularArchitecture.Identity.csproj
src/Core/Identity/Abstraction/: IAccountService.cs  ITextValue.cs  IUserSession.cs  TextValue.cs
src/Core/Identity/Abstraction/Inputs/: IChangePasswordModel.cs  IConfirmEmailModel.cs  IConfirmEmailSetPasswordAddToRolesModel.cs  ICreateRoleModel.cs  IForgetPasswordModel.cs  IGeneratePasswordResetTokenModel.cs  ILoginModel.cs  IRegisterModel.cs  IResetPasswordByAdminModel.cs  IResetPasswordModel.cs  IUpdateRoleModel.cs  IUpdateUserModel.cs  IUsersInRoleModel.cs  IVerifyRegistrationCodeModel.cs
src/Core/Identity/Abstraction/Results/: IAuthToken.cs  IGeneratePasswordResetTokenResult.cs  IGenerateRegistrationCodeResult.cs  IGetRoleResult.cs  IGetRolesResult.cs  IGetUserResult.cs  IGetUsersResult.cs  IGetUsersResultTextValue.cs  IIdentityResult.cs  ILoginResult.cs  IRefreshTokenResult.cs  IRegisterResult.cs  IRole.cs  IUser.cs
src/Core/Identity/Api/: AccountService.cs  Api.csproj
src/Core/Identity/Core/: ModelFactory.cs  UserManager.cs  UserSession.cs
src/Core/Identity/Core/Extensions/: HttpContextAccessorExtensions.cs  IdentityExtensions.cs  MustChangePasswordMiddleware.cs
src/Core/Identity/Core/Inputs/: ChangePasswordModel.cs  ClaimBindingModel.cs  CreateRoleModel.cs  (+12 more)
src/Core/Identity/EntityFramework/: ApplicationStore.cs  ClientStore.cs  IIdentityContext.cs  IIdentityEntityRegistrar.cs  IdentityContext.cs  IdentityContextOptions.cs  RefreshTokenStore.cs
src/Core/Identity/Jwt/: TokenManager.cs
src/Core/Identity/TwoFactorRegistration/: AddTwoFactorRegistrationAction.cs  CellToken.cs  EntityRegistrar.cs  Helper.cs  TwoFactorRegistrationService.cs
src/Core/ModularArchitecture.Identity/: ModularArchitecture.Identity.csproj
src/Core/ModularArchitecture.Identity/Abstraction/: TextValue.cs
src/Core/ModularArchitecture.Identity/Abstraction/Inputs/: ICreateRoleModel.cs  IGeneratePasswordResetTokenModel.cs  IResetPasswordByAdminModel.cs  IResetPasswordModel.cs  IUsersInRoleModel.cs  IVerifyRegistrationCodeModel.cs
src/Core/ModularArchitecture.Identity/Abstraction/Results/: IAuthToken.cs  IGetUserResult.cs  IGetUsersResult.cs  IGetUsersResultTextValue.cs  IRegisterResult.cs  IRole.cs
src/Core/ModularArchitecture.Identity/Core/: AuthenticationManager.cs  ModelFactory.cs  MultiLanguageIdentityErrorDescriber.cs
src/Core/ModularArchitecture.Identity/Core/Actions/: UseMustChangePasswordAction.cs
src/Core/ModularArchitecture.Identity/Core/Extensions/: ApplicationBuilderExtensions.cs  ConfigureSessionMiddleware.cs  IdentityExtensions.cs  IdentityResultExtensions.cs
src/Core/ModularArchitecture.Identity/Core/Inputs/: CreateRoleModel.cs  ExternalLoginModel.cs  ForgetPasswordModel.cs  GeneratePasswordResetTokenModel.cs  LoginModel.cs  ResetPasswordByAdminModel.cs  ResetPasswordModel.cs  UsersInRoleModel.cs
src/Core/ModularArchitecture.Identity/Core/Models/: Application.cs  RefreshToken.cs
src/Core/ModularArchitecture.Identity/Core/Results/: AuthToken.cs  GetRoleResult.cs  GetUserResult.cs  GetUsersResult.cs  LoginResult.cs  RefreshTokenResult.cs  RegisterResult.cs  Role.cs  User.cs  UserRole.cs
src/Core/ModularArchitecture.Identity/EntityFramework/: IIdentityContext.cs  IdentityContext.cs  IdentityContextOptions.cs  RefreshTokenStore.cs
src/Core/ModularArchitecture.Identity/EntityFramework/Extensions/: IdentityContextExtensions.cs
src/Core/ModularArchitecture.Identity/TwoFactorRegistration/: CellToken.cs  TwoFactorRegistrationService.cs
src/Core/ModularArchitecture.Infrastructure/: IConfigureServicesAction.cs  ModularArchitecture.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Core/ModularArchitecture.Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationExtention.cs  LocalizationMiddleware.cs  ModularArchitecture.Localization.csproj  StringLocalizer.cs
src/Core/ModularArchitecture.Localization/Json/: JsonHtmlLocalizer.cs  JsonHtmlLocalizerFactory.cs  JsonLocalizationOptions.cs  JsonLocalizationServiceCollectionExtensions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  ResourcesType.cs  StringLocalizerExtensions.cs
src/Core/ModularArchitecture.Localization/Json/Actions/: AddLocalizationAction.cs
src/Core/ModularArchitecture.Localization/Json/Caching/: IResourceNamesCache.cs  ResourceNamesCache.cs
src/Core/ModularArchitecture.Localization/Json/Internal/: IResourceStringProvider.cs  JsonResourceManager.cs  JsonStringLocalizerLoggerExtensions.cs  JsonStringProvider.cs  PathHelpers.cs  StringLocalizer.cs
src/Core/ModularArchitecture.Localization/Localication/: Culture.cs  LocalizationOption.cs
src/Core/ModularArchitecture.Localization/Localication/Actions/: UseRequestLocalizationAction.cs
src/Core/ModularArchitecture.Localization/Localication/Extensions/: CultureAnchorTagHelper.cs  LocalizationHelper.cs
src/Core/ModularArchitecture.MemoryCache/: IMemoryCacheService.cs  MemoryCacheService.cs  ModularArchitecture.MemoryCache.csproj
src/Modules/Security/: Security.csproj
src/Modules/Security/Controllers/: AccountsController.cs  ClaimsController.cs  RefreshTokensController.cs  RolesController.cs  UsersController.cs
src/Modules/Security/Controllerss/: AccountsController.cs  ClaimsController.cs  RefreshTokensController.cs  RolesController.cs  UsersController.cs
src/Modules/Shared/: BaseController.cs  Shared.csproj
src/Modules/Shared/Base/: BaseController.cs
(+23 files in other folders)
