<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Core\Identity\Identity.Core.csproj" />
	</ItemGroup>


</Project>
